In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

---
### Clean 2021_Table14.csv

In [14]:
df = pd.read_csv("./datasets_original/2021_Table14.csv")

In [15]:
df.head()

,Country,Code,Name,Type,Model,Thermal,Gross,Net,Operator,Supplier,Start,Connection,Operation,Shutdown,EAF,UCF,NEA,Status
0,ARGENTINA,AR -1,ATUCHA-1,PHWR,PHWR KWU,1179,362,340,NASA,SIEMENS,1968-6,1974-3,1974-6,NaN,74.6,75.5,-,Online
1,ARGENTINA,AR -2,EMBALSE,PHWR,CANDU 6,2064,656,608,NASA,AECL,1974-4,1983-4,1984-1,NaN,78.7,78.9,-,Online
2,ARGENTINA,AR -3,ATUCHA-2,PHWR,PHWR KWU,2160,745,693,NASA,SIEMENS,1981-7,2014-6,2016-5,NaN,53.9,53.9,-,Online
3,ARMENIA,AM -19,ARMENIAN-2,PWR,VVER V-270,1375,451,448,ANPPCJSC,FAEA,1975-7,1980-1,1980-5,NaN,65.0,67.0,-,Online
4,BELARUS,BY -1,BELARUSIAN-1,PWR,VVER V-491,3200,1194,1110,BelNPP,JSC ASE,2013-11,2020-11,2021-6,NaN,58.7,58.7,-,Online

In [16]:
df['Start_year'] = df["Start"].str.split('-', expand=True)[0].astype(int)
## Trick to clean up leading zeros
df['Start_month'] = df["Start"].str.split('-', expand=True)[1].astype(int).astype(str).str.zfill(2).astype(str)
df['Start'] = pd.to_datetime(df['Start_year'].astype(str) + '-' + df['Start_month'].str[-2:] + '-01')

In [17]:
df['Connection_year'] = df["Connection"].str.split('-', expand=True)[0]
## Trick to clean up leading zeros
df['Connection_month'] = df["Connection"].str.split('-', expand=True)[1].astype(int).astype(str).str.zfill(2).astype(str)
df['Connection'] = pd.to_datetime(df['Connection_year'] + '-' + df['Connection_month'].str[-2:] + '-01')

In [18]:
connected = ~df['Operation'].isna()
df['Operation_year'] = np.nan
df['Operation_month'] = np.nan
df.loc[connected, 'Operation_year'] = df.loc[connected, "Operation"].str.split('-', expand=True)[0]
## Trick to clean up leading zeros
df.loc[connected, 'Operation_month'] = df.loc[connected, "Operation"].str.split('-', expand=True)[1].astype(int).astype(str).str.zfill(2).astype(str)
df.loc[connected, 'Operation'] = pd.to_datetime(df.loc[connected, 'Operation_year'] + '-' + df.loc[connected, 'Operation_month'].str[-2:] + '-01')

In [19]:
connected = ~df['Shutdown'].isna()
df['Operation_year'] = np.nan
df['Operation_month'] = np.nan
df.loc[connected, 'Operation_year'] = df.loc[connected, "Shutdown"].str.split('-', expand=True)[0]
## Trick to clean up leading zeros
df.loc[connected, 'Operation_month'] = df.loc[connected, "Shutdown"].str.split('-', expand=True)[1].astype(int).astype(str).str.zfill(2).astype(str)
df.loc[connected, 'Shutdown'] = pd.to_datetime(df.loc[connected, 'Operation_year'] + '-' + df.loc[connected, 'Operation_month'].str[-2:] + '-01')

In [20]:
df.head()

,Country,Code,Name,Type,Model,Thermal,Gross,Net,Operator,Supplier,...,EAF,UCF,NEA,Status,Start_year,Start_month,Connection_year,Connection_month,Operation_year,Operation_month
0,ARGENTINA,AR -1,ATUCHA-1,PHWR,PHWR KWU,1179,362,340,NASA,SIEMENS,...,74.6,75.5,-,Online,1968,06,1974,03,NaN,NaN
1,ARGENTINA,AR -2,EMBALSE,PHWR,CANDU 6,2064,656,608,NASA,AECL,...,78.7,78.9,-,Online,1974,04,1983,04,NaN,NaN
2,ARGENTINA,AR -3,ATUCHA-2,PHWR,PHWR KWU,2160,745,693,NASA,SIEMENS,...,53.9,53.9,-,Online,1981,07,2014,06,NaN,NaN
3,ARMENIA,AM -19,ARMENIAN-2,PWR,VVER V-270,1375,451,448,ANPPCJSC,FAEA,...,65.0,67.0,-,Online,1975,07,1980,01,NaN,NaN
4,BELARUS,BY -1,BELARUSIAN-1,PWR,VVER V-491,3200,1194,1110,BelNPP,JSC ASE,...,58.7,58.7,-,Online,2013,11,2020,11,NaN,NaN

In [21]:
df.columns

Index(['Country', 'Code', 'Name', 'Type', 'Model', 'Thermal', 'Gross', 'Net',
       'Operator', 'Supplier', 'Start', 'Connection', 'Operation', 'Shutdown',
       'EAF', 'UCF', 'NEA', 'Status', 'Start_year', 'Start_month',
       'Connection_year', 'Connection_month', 'Operation_year',
       'Operation_month'],
      dtype='object')

In [23]:
df.drop(columns=['Start_year', 'Start_month', 'Connection_year', 'Connection_month', 'Operation_year', 'Operation_month'], inplace=True)

In [26]:
df.head()

,Country,Code,Name,Type,Model,Thermal,Gross,Net,Operator,Supplier,Start,Connection,Operation,Shutdown,EAF,UCF,NEA,Status
0,ARGENTINA,AR -1,ATUCHA-1,PHWR,PHWR KWU,1179,362,340,NASA,SIEMENS,1968-06-01,1974-03-01,1974-06-01 00:00:00,NaN,74.6,75.5,-,Online
1,ARGENTINA,AR -2,EMBALSE,PHWR,CANDU 6,2064,656,608,NASA,AECL,1974-04-01,1983-04-01,1984-01-01 00:00:00,NaN,78.7,78.9,-,Online
2,ARGENTINA,AR -3,ATUCHA-2,PHWR,PHWR KWU,2160,745,693,NASA,SIEMENS,1981-07-01,2014-06-01,2016-05-01 00:00:00,NaN,53.9,53.9,-,Online
3,ARMENIA,AM -19,ARMENIAN-2,PWR,VVER V-270,1375,451,448,ANPPCJSC,FAEA,1975-07-01,1980-01-01,1980-05-01 00:00:00,NaN,65.0,67.0,-,Online
4,BELARUS,BY -1,BELARUSIAN-1,PWR,VVER V-491,3200,1194,1110,BelNPP,JSC ASE,2013-11-01,2020-11-01,2021-06-01 00:00:00,NaN,58.7,58.7,-,Online

In [27]:
df['Construction_time'] = (pd.to_datetime(df['Connection']) - pd.to_datetime(df['Start'])).dt.days

In [28]:
df.to_csv("./datasets_clean/2021Table14_clean.csv", index=False)